<!DOCTYPE html>
<html>
	<head>
		<style>
		
			hr{
			color:#42f4bf;
			}
			.contain{
			background-image:URL(oo.jpg);opacity:0.5;
			background-repeat:no-repeat;
			background-size:cover;
			width:1500px; 
			height:400px;
			}
			p{
			color:white;
			}
			BUTTON{
			background-color:#f90269;
			border-radius:10px;
			width:300px;
			height:50px;
			color:white;
			}
			fieldset{
			margin-bottom:50%;
			display:inline;
			width:100%;
			margin:0px;
			}
			body{
			display:inline;
			border-radius:10px;
			}
		</style> 
	</head>
		<body>
			<!--<fieldset style="display:inline;width:100%;height:100%"> -->
			<div class="contain">
			<!--<img src="o.jpg" width=100%;height:100%; /> --><br><br>
			<p style="margin-left:40%;font-size:20px;">-welcome to our playground-</p>
			<b style="font-size:50px; margin-left:25%;color:white;">Hello there.We are Playful.</b><hr>
			<p style="margin-left:20%;font-size:30px;display:inline;">We are a startup development studio based in Boston & San Jose.</p>
			<br><br><br>
			
			</div>
			<img src="dd.png" style="width:50px;margin-top:-20%;border-radius:50%;float:center;margin-left:50%">
			<!--<fieldset style="background-color:#33FFDD;display:inline;float:left;"> -->
			<div style="margin-left:200px;display:inline;background-color:#33FFDD;float:right;width:100%;margin:0px;height:50%">
			<div style="margin-left:20%;"><br><br><br><h2 style="color:white;text-align:justify;display:inline;">We do things we love</h2><br><br>
			<p style="display:inline;text-align:justify;">At playful creative freedom is our manifesto.We get to work on<br> those ideas and projects we really want to work on,fueled by<br>
															 developers,designers and project managers we get to have a blast<br>
															  while crafting wicked cool products.</p><br><br>
							<button type="button" onclick="document.location.href=`v.html`">EXPLORE OUR CULTURE</BUTTON></div>
				<img src="m.jpg" style="margin-right:15%;float:right;display:inline;margin-top:-17%;" width=20%; height=20%; /> </div>
					</body>
</html>
<fieldset style="background-color:#33FFDD;display:inline;float:left;">